# net-program

./: ReadMe.md  pom.xml
erik-device/: pom.xml
erik-device/src/main/java/erik/device/common/util/: HexNumberUtil.java
erik-device/src/main/java/erik/device/transport/dto/: Message.java  Segment.java
erik-device/src/main/java/erik/device/transport/dto/message/: DeviceTerminalMessage.java
erik-device/src/main/java/erik/device/transport/enums/: CheckSumParameter.java  FunctionCode.java  InformationType.java  MessageType.java
erik.xieli/: pom.xml
erik.xieli/src/main/java/erik/xieli/longin/: DeviceStateHandler.java
erik.xieli/src/main/java/erik/xieli/longin/state/: DeviceStateContext.java  IDeviceState.java  NoLoginState.java
erik.xieli/src/main/java/erik/xieli/transport/server/: FrameDecoder.java
net.base/: pom.xml
net.jdk/: pom.xml
net.netty/: pom.xml
net.netty/src/doc/: Netty Study.md
net.netty/src/main/java/erik/study/net/netty/action/chapter02/echo/: EchoClientHandler.java
net.netty/src/main/java/erik/study/net/netty/action/chapter07/: ExecuteTaskHandler.java
net.netty/src/main/java/erik/study/net/netty/action/chapter09/: AbsIntegerEncoder.java  FrameChunkDecoder.java  FrameChunkDecoderTest.java
net.netty/src/main/java/erik/study/net/netty/action/chapter10/decoder/: IntegerToStringDecoder.java  SafeByteMessageDecoder.java  ToIntegerDecoder.java  ToIntegerDecoderTest.java
net.netty/src/main/java/erik/study/net/netty/action/chapter10/encoder/: ShortToByteEncoder.java
net.netty/src/main/java/erik/study/net/netty/action/chapter11/: CmdDecoder.java
net.netty/src/main/java/erik/study/net/netty/action/chapter12/: ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
net.netty/src/main/java/erik/study/net/netty/action/chapter13/server/: LogEventBroadcaster.java
net.netty/src/main/java/erik/study/net/netty/doc/demo/discard/: DiscardServer.java
net.netty/src/main/java/erik/study/net/netty/doc/demo/echo/: EchoHandler.java  EchoServer.java
net.netty/src/main/java/erik/study/net/netty/doc/demo/time2/: ClientHandler.java  NettyServer.java  TimeStampDecoder.java  TimeStampEncoder.java
net.netty/src/main/java/erik/study/net/netty/doc/demo/time3/: TimeClientWithDecoder.java
network-netty/: pom.xml
network-netty/src/doc/: Netty Study.md  心跳小程序.md
network-netty/src/file/: log.txt
network-netty/src/main/java/erik/study/net/netty/action/chapter02/echo/: EchoClient.java  EchoServer.java  EchoServerHandler.java
network-netty/src/main/java/erik/study/net/netty/action/chapter06/: EventLoopDemo.java  ExceptionHandler.java  Skip.java
network-netty/src/main/java/erik/study/net/netty/action/chapter07/: ExecuteTaskHandler.java  InputAndReceiveDataHandler.java  TaskClient.java  TaskServer.java
network-netty/src/main/java/erik/study/net/netty/action/chapter09/: AbsIntegerEncodeTest.java  FixedLengthFrameDecode.java  FixedLengthFrameDecodeTest.java
network-netty/src/main/java/erik/study/net/netty/action/chapter10/encoder/: IntegerToStringEncoder.java
network-netty/src/main/java/erik/study/net/netty/action/chapter11/: IdleHandlerInitializer.java
network-netty/src/main/java/erik/study/net/netty/action/chapter12/: ChatServer.java
network-netty/src/main/java/erik/study/net/netty/action/chapter13/client/: LogEventDecoder.java  LogEventHandler.java  LogEventMonitor.java
network-netty/src/main/java/erik/study/net/netty/action/chapter13/server/: LogEvent.java  LogEventEncoder.java
network-netty/src/main/java/erik/study/net/netty/doc/demo/discard/: DiscardServer.java  DiscardServerHandler.java
network-netty/src/main/java/erik/study/net/netty/heartbeat/: BeatServiceConstants.java
network-netty/src/main/java/erik/study/net/netty/heartbeat/client/: BeatClient.java  BeatClientHandler.java
network-netty/src/main/java/erik/study/net/netty/heartbeat/server/: BeatServer.java  BeatServerHandler.java
network-netty/src/main/resources/: index.html
shme-device/: pom.xml
shme-device/src/main/java/erik/device/common/util/: ByteUtil.java
shme-device/src/main/java/erik/device/transport/dto/: Filed.java  Frame.java  Message.java
shme-device/src/main/java/erik/device/transport/dto/message/: BaseStationLocationMessage.java
shme-device/src/main/java/erik/device/transport/enums/: Factory.java  FunctionCode.java
shme-device/src/main/java/erik/device/transport/server/: FrameDecoder.java
shme-device/src/test/java/erik/device/transport/server/: FrameDecoderTest.java
shme-protocol/: pom.xml
shme-protocol/src/main/doc/: data_demo.md  protocol.md
shme-protocol/src/main/java/erik/xieli/: FragmentDecoder.java
shme-protocol/src/main/java/erik/xieli/decode/: FrameDecode.java
shme-protocol/src/main/java/erik/xieli/ds/: CommonConstants.java  DataUnit.java  DataUnitLength.java  FragmentConstructor.java  Frame.java  LengthFieldBasedFrameDecoderTest.java  TerminalIdentifyCode.java
shme-protocol/src/main/java/erik/xieli/ds/dataunit/: DeviceLogin.java  ICCID.java  IMEI.java  TimeFrame.java
shme-protocol/src/main/java/erik/xieli/ds/enums/: CommandFlag.java  DeviceType.java  EncryptionType.java  Length.java  ReplyFlag.java
shme-protocol/src/main/java/erik/xieli/longin/: LoginServer.java  LoginServerInitializer.java
shme-protocol/src/main/java/erik/xieli/longin/attri/: ChannelAttribute.java
shme-protocol/src/main/java/erik/xieli/longin/state/: AbstractState.java  LoggedState.java  NoConnectedState.java  TimeoutState.java
shme-protocol/src/main/java/erik/xieli/transport/server/: FrameDecoder.java
shme-protocol/src/main/java/erik/xieli/util/: DataFactory.java  FrameUtil.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/spring/boot/demo/: BeatServiceConfiguration.java  HelloController.java  NettyApplication.java  SampleMybatisApplication.java  UserMapper.java
spring-boot-demo/src/main/java/spring/boot/demo/entity/: User.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/spring/boot/demo/: HelloControllerIT.java  HelloControllerTest.java
(+40 files in other folders)
